// Analyze this code ,what will be the output of this code?
[1, 2, 3,].map(x => x * 2)
// Output: [2, 4, 6]
//Analyzing the reduce method
//Analyze this code, what will be the output ?
[[0, 1], [2, 3]].reduce(
  (acc, cur) => {
    return acc.concat(cur);
  },
  [1, 2],
);
// Output: [1, 2, 0, 1, 2, 3]
//Analyze this code using this code, what is the value of i ?
const arrayNum = [1, 2, 4, 5, 8, 9];
const newArray = arrayNum.map((num, i) => {
    console.log(num, i);
    alert(num);
    return num * 2;
});
// Output: 
// 1 0
// 2 1
// 4 2
// 5 3
// 8 4
// 9 5

//Using a method, take this array const array = [[1],[2],[3],[[[4]]],[[[5]]]] and modify it to look like this array: [1,2,3,[4],[5]].
//Bonus Try to do it on one line.

const array = [[1],[2],[3],[[[4]]],[[[5]]]];
const modifiedArray = array.flat(3);
console.log(modifiedArray); 
// Output: [1, 2, 3, 4, 5]
//Using a method, take this array 
const greeting = [["Hello", "young", "grasshopper!"], ["you", "are"], ["learning", "fast!"]];
const modifiedGreeting = greeting.flat().join(' ');
console.log(modifiedGreeting); 
// Output: "Hello young grasshopper! you are learning fast!"
//and modify it to look like this array: ["Hello young grasshopper!","you are","learning fast!"]
const modifiedGreetingArray = greeting.map(subArray => subArray.join(' '));
console.log(modifiedGreetingArray); 
// Output: ["Hello young grasshopper!", "you are", "learning fast!"]

//Turn the greeting array into a string:
// Turn the greeting array into a string: ‘Hello young grasshopper! you are learning fast!’
const greetingString = greeting.flat().join(' ');
console.log(greetingString); 
// Output: "Hello young grasshopper! you are learning fast!"
//Turn the trapped number 3 const trapped = [[[[[[[[[[[[[[[[[[[[[[[[[[3]]]]]]]]]]]]]]]]]]]]]]]]]] into: [3]
const trapped = [[[[[[[[[[[[[[[[[[[[[[[[[[3]]]]]]]]]]]]]]]]]]]]]]]]]];
const untrapped = trapped.flat(Infinity);
console.log(untrapped); 
// Output: [3]
